body {
    position: relative;
    width: 320px;
    height: 222px;
    background: #1E1E1E;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

body>.tab-items {
    width: 100%;
    height: 20%;
    background: #353535;
    display: flex;
    flex-direction: row;
}

body>.tab-items>div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

body>.tab-items>div:hover, body>.tab-items>.active {
    color: #E50914;
}

body>.main {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

body>.main>.main-item {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40%;
}

body>.main>.main-item>img {
    width: 47px;
    height: 47px;
}

body>.main>.main-item>div {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    color: #fff;
}

body>.footer {
    height: 15%;
    width: 90%;
    align-self: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

body>.footer>a {
    font-size: 14px;
    color: #fff;
    font-family: Roboto;
    text-decoration: none;
    transition: all 200ms ease-in-out;
}

body>.footer>a:hover {
    color: #E50914;
}
