<!DOCTYPE html>
<html lang="en">

<head>
    <title>Watch Timer</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="tab-items">
        <div>THIS WEEK</div>
        <div class="active">TODAY</div>
    </div>
    <div class="main">
        <div class="main-item">
            <img src="youtube-logo.png" alt="Youtube Logo">
            <div id="youtube-timer">0h 0m</div>
        </div>
        <div class="main-item">
            <img src="netflix-logo.png" alt="Netflix Logo">
            <div id="netflix-timer">0h 0m</div>
        </div>
    </div>
    <div class="footer">
        <a href="#">ADD KEY</a>
    </div>
</body>

</html>