{
    "manifest_version": 2,
    "name": "Watch Timer for Youtube and Netflix",
    "version": "1.0.2",
    "description": "Youtube and Netflix watch time logging tool",
    "content_scripts": [{
        "matches": [
            "*://*.youtube.com/*",
            "*://*.netflix.com/*"
        ],
        "js": ["content.js", "index.js"],
        "run_at": "document_start"
    }],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "index.html"
    }
}
